# Port
PORT=3000

# Debug 
LOG_LEVEL='debug'

#URL DB
URL_DB='mongodb://steve:${p}@cluster0-shard-00-00-3pnia.mongodb.net:27017,cluster0-shard-00-01-3pnia.mongodb.net:27017,cluster0-shard-00-02-3pnia.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority'

#File to read the password for db connection
FILE="db_password.txt"